body {
  background: -webkit-linear-gradient(bottom, #3498db, #f06292);
  background-repeat: no-repeat;
}

label {
  font-family: "Raleway", sans-serif;
  font-size: 11pt;
}

#card {
  background: #fbfbfb;
  border-radius: 8px;
  box-shadow: 1px 2px 8px rgba(0, 0, 0, 65);
  height: 440px;
  margin: 8.1rem auto 8.1rem auto;
  width: 329px;
}

#card-content {
  padding: 12px 44px;
}

#card-title {
  font-family: "Raleway", sans-serif;
  letter-spacing: 4px;
  padding-bottom: 23px;
  padding-top: 13px;
  text-align: center;
}

#btn-submit {
  background: -webkit-linear-gradient(right, #3498db, #f06292);
  border-radius: 21px;
  border: none;
  box-shadow: 0px 1px 8px #ffff;
  cursor: pointer;
  color: white;
  font-family: "Raleway", sans-serif;
  height: 42.3px;
  margin: 0 auto;
  margin-top: 25px;
  transition: 0.25s;
  width: 153px;
}

.form {
  display: flex;
  align-items: left;
  flex-direction: column;
}

.form-border {
  height: 1px;
  width: 100%;
  background: -webkit-linear-gradient(right, #3498db, #f06292);
}

.form-content {
  background: #fbfbfb;
  border: none;
  outline: none;
  padding-top: 14px;
}
